﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MentorMe.WebApi", "MentorMe.WebApi\MentorMe.WebApi.csproj", "{A8F0C7A0-22AB-4095-A06E-5C9819389212}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{ABC0D156-3A32-4639-8A50-2F680263D6CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MentorMe.Configuration", "MentorMe.Configuration\MentorMe.Configuration.csproj", "{8B18F70F-173B-4DA1-93CC-66A11CC1C4F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{45F8F548-8526-4132-8D38-98BE43D5CA59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MentorMe.WatsonService.Wrapper", "MentorMe.WatsonService.Wrapper\MentorMe.WatsonService.Wrapper.csproj", "{5B8939C8-677B-4ED9-BFB1-876E07B18DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MentorMe.App", "MentorMe.App\MentorMe.App.csproj", "{E7415288-39B9-4D3B-8BD4-EE2A4A1999D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8F0C7A0-22AB-4095-A06E-5C9819389212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F0C7A0-22AB-4095-A06E-5C9819389212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F0C7A0-22AB-4095-A06E-5C9819389212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F0C7A0-22AB-4095-A06E-5C9819389212}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B18F70F-173B-4DA1-93CC-66A11CC1C4F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B18F70F-173B-4DA1-93CC-66A11CC1C4F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B18F70F-173B-4DA1-93CC-66A11CC1C4F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B18F70F-173B-4DA1-93CC-66A11CC1C4F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B8939C8-677B-4ED9-BFB1-876E07B18DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8939C8-677B-4ED9-BFB1-876E07B18DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8939C8-677B-4ED9-BFB1-876E07B18DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8939C8-677B-4ED9-BFB1-876E07B18DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7415288-39B9-4D3B-8BD4-EE2A4A1999D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7415288-39B9-4D3B-8BD4-EE2A4A1999D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7415288-39B9-4D3B-8BD4-EE2A4A1999D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7415288-39B9-4D3B-8BD4-EE2A4A1999D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8B18F70F-173B-4DA1-93CC-66A11CC1C4F3} = {ABC0D156-3A32-4639-8A50-2F680263D6CE}
		{5B8939C8-677B-4ED9-BFB1-876E07B18DD2} = {45F8F548-8526-4132-8D38-98BE43D5CA59}
	EndGlobalSection
EndGlobal
